OPENAI_API_KEY = "open ai api key"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY="langchain api key"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="your project name"
GOOGLE_API_KEY="google ai api key"
X-RapidAPI-Key="rapid api api key"